# hackathon2016

./: .gitignore
c3tax2xmi/: pom.xml
c3tax2xmi-web/: pom.xml
c3tax2xmi-web/src/main/java/com/comarch/hackathon/c3tax2xmi/web/: CategoriesJsonController.java  ExportXmiController.java  TreeJsonController.java
c3tax2xmi-web/src/main/java/com/comarch/hackathon/c3tax2xmi/web/service/: ModelService.java
c3tax2xmi-web/src/main/java/org/json/: JSONArray.java
c3tax2xmi-web/src/main/webapp/: index.jsp
c3tax2xmi-web/src/main/webapp/WEB-INF/: web.xml
c3tax2xmi-web/src/main/webapp/client/: index.html  readme.txt  styles.css
c3tax2xmi-web/src/main/webapp/client/app/: app.component.html  app.component.ts  category.ts  list-view.html  list-view.ts  main.ts  subject.ts  tree-view.html  tree-view.ts
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/: Main.java  Main2.java  RdfDownloader.java  XmiExporter.java
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/gui/: GuiUtils.java  ImportExportDialog.form  ImportExportDialog.java  SubjectTreeNode.java
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/model/: RdfAttribute.java  RdfBaseObject.java  RdfElement.java  RdfSubject.java
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/saxparser/: C3TaxFilter.java  C3TaxHandler.java  C3TaxParser.java
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/util/: RdfUtils.java
c3tax2xmi/src/main/java/com/comarch/hackathon/c3tax2xmi/xmi/: GeneratorConfig.java  StaxXmiGenerator.java  XmiClass.java  XmiExtension.java  XmiFile.java  XmiGenerator.java  XmiGeneratorUtil.java  XmiModel.java  XmiObject.java  XmiPackage.java  XmiSubjectObject.java
c3tax2xmi/src/main/java/com/comarch/hackathon/saxparser/: C3TaxHandler.java  C3TaxParser.java
c3tax2xmi/src/main/java/com/comarch/hackathon/saxparser/model/: RdfAttribute.java  RdfBaseObject.java  RdfElement.java  RdfSubject.java
c3tax2xmi/src/main/java/com/comarch/hackathon/saxparser/util/: RdfUtils.java
c3tax2xmi/src/test/java/com/comarch/hackathon/c3tax2xmi/: RdfDownloaderTest.java  XmiExporterTest.java
c3tax2xmi/src/test/java/com/comarch/hackathon/c3tax2xmi/saxparser/: ListUniqueElementNames.java  ListUniqueSubjectTypes.java
c3tax2xmi/src/test/java/com/comarch/hackathon/c3tax2xmi/xmi/: StaxXmiGenerateRelationsTest.java  StaxXmiGeneratorTest.java  TestingStaxXmiGenerator.java
c3tax2xmi/src/test/resources/data/: sample.xmi
